<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Enrique Gabriel Baquela" >
  <title>Gantt de tareas - Ejemplo 19-05-2015 - Equipo LF-CCD</title>

  <script src="js/jquery-1.10.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="semantic/dist/semantic.min.js"></script>

  <link type="text/css" href="ganttExample/example.css" rel="stylesheet" />


  <style type="text/css">

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .hidden.segment {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {
      // show dropdown on hover
      $('.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.accordion').accordion();
      $('.ui.radio.checkbox').checkbox();
    })
  ;


  </script>




</head>
<body>

<!-- Barra de menues superior -->
<div class="ui blue inverted large top fixed menu">
  <div class="ui container">
    <!--<a href="#"><img src="'img/logofr07.png" class="ui small bordered rounded image"></a>-->
  </div>
</div>
<!-- Fin de barra de menú superior -->

<div class="pusher">
  <div class="ui vertical stripe segment">
    <h1 class="ui center aligned header">Prueba de SVG</h1>
    <h2 class="ui small center aligned header">Subtitulo</h2>
    <div id="svgContainer"></div>
    <div id="svgContainer2"></div>
  </div>
</div>
   
  <script type="text/javascript" src="ganttExample/d3.v3.min.js"></script>
  <script>  
    var w = 500;
    var h = 50;

    var svg = d3.select("#svgContainer")
      .append("svg")
      .attr("width", w)   // <-- Acá
      .attr("height", h); // <-- y aca!

    var dataset = [ 5, 10, 15, 20, 25 ];

    var circles = svg.selectAll("circle")
      .data(dataset)
      .enter()
      .append("circle");

    circles.attr("cx", function(d, i) {
        return (i * 50) + 25;
      })
      .attr("cy", h/2)
      .attr("r", function(d) {
        return d;
      });
  </script>
  <script>  
    var dataset = [ 5, 10, 15, 20, 25, 30, 40, 50, 100 ];

    var w = 500;
    var h = 100;
    var trueW = 550;
    var barPadding = 1;


    var yScale = d3.scale.linear()
      .domain([0, d3.max(dataset, function(d) { return d; })])
      .range([0, h]);

    var yNegScale = d3.scale.linear()
      .domain([0, d3.max(dataset, function(d) { return d; })])
      .range([h, 0]);

    var svg = d3.select("#svgContainer2")
      .append("svg")
      .attr("width", trueW)   // <-- Acá
      .attr("height", h); // <-- y aca!

    svg.selectAll("rect")
      .data(dataset)
      .enter()
      .append("rect")
      .attr("x", function(d, i) {
        return i * (w / dataset.length);
      })
      .attr("y", function(d) {
        return h - yScale(d);  //Altura menos el dato
      })
      .attr("width", w / dataset.length - barPadding)
      .attr("height", function(d) {
        return yScale(d);  //Solo el dato
      })
     .attr("fill", function(d) {
       return "rgb(0, 0, " + (d * 10) + ")";
      });

    svg.selectAll("text")
      .data(dataset)
      .enter()
      .append("text")
      .text(function(d) {
        return d;
      })
      .attr("x", function(d, i) {
        return i * (w / dataset.length) + (w / dataset.length  - barPadding) / 2 ;
      })
      .attr("y", function(d) {
        return h - (yScale(d) -10);
      })
      .attr("text-anchor", "middle")
      .attr("font-family", "sans-serif")
      .attr("font-size", "11px")
      .attr("fill", "white");

    var yAxis = d3.svg.axis()
      .scale(yNegScale)
      .ticks(5)
      .orient("left");

    svg.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(" + trueW +",0)")
      .call(yAxis);

  </script>
</body>
</html>
