<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Enrique Gabriel Baquela" >
  <title>Gantt de tareas - Ejemplo 19-05-2015 - Equipo LF-CCD</title>

  <script src="js/jquery-1.10.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="semantic/dist/semantic.min.js"></script>

  <link type="text/css" href="ganttExample/example.css" rel="stylesheet" />


  <style type="text/css">

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .hidden.segment {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script>
  $(document)
    .ready(function() {
      // show dropdown on hover
      $('.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
      $('.ui.accordion').accordion();
      $('.ui.radio.checkbox').checkbox();
    })
  ;


  </script>




</head>
<body>

<!-- Barra de menues superior -->
<div class="ui blue inverted large top fixed menu">
  <div class="ui container">
    <!--<a href="#"><img src="'img/logofr07.png" class="ui small bordered rounded image"></a>-->
  </div>
</div>
<!-- Fin de barra de menú superior -->

<div class="pusher">
  <div class="ui vertical stripe segment">
    <h1 class="ui center aligned header">Muestreo de tiempos</h1>
    <h2 class="ui small center aligned header">Turno Mañana - LF/CCD/Almacenes</h2>
    <div id="ganttGraph"></div>

    <!-- Botones de selección -->
    <div class="ui left aligned container"> 
      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150819')">
        19-08-2015
      </button>

      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150820')">
        20-08-2015
      </button>

      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150821')">
        21-08-2015
      </button>

      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150824')">
        24-08-2015
      </button>

      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150825')">
        25-08-2015
      </button>

      <button class="ui center aligned primary button" onclick="changeTimeDomain('20150826')">
        26-08-2015
      </button>


      <button class="ui center aligned primary button" onclick="changeTimeDomain('ultimaSemana')">
        Ult. Semana
      </button>

    </div>


  </div>
</div>
   
  <script type="text/javascript" src="ganttExample/d3.v3.min.js"></script>
  <script type="text/javascript" src="ganttExample/gantt-chart-d3.js"></script>
  <script type="text/javascript" src="ganttExample/example.js"></script>
</body>
</html>
