<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="active item" href="../index.html">Home</a><a class="item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="active item" href="../index.html">Home</a><a class="item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div><div class="pusher"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="active item" href="../index.html">Home</a><a class="item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">¿Quien soy?</h3><p>Aunque son solo dos palabras, es una pregunta mas compleja que lo que aparenta superficialmente. Podría decir que soy <em>Enrique Gabriel Baquela</em>, pero el nombre es solo una etiqueta útil solo para la gente que ya te conoce. Además, uno tiene muchas facetas, ¿cual de todas esas facetas queremos conocer?.</p><p>Creo que la mejor forma para conocer a una persona es conocer lo que hace y lo que piensa. Conocer que piensa alguien es dificil, pero creo que en el caso de los blog, gran parte de los pensamientos de alguien quedan plasmados en sus posts. Así que les voy a contar un poco de lo que hago.</p><p>En primer lugar, soy el flamante padre de Clementina, quien me hace descubrir y aprender cosas nuevas cadasegundo de cada día. Junto con Flavia, mi esposa, decidimos en 2012 asumir el desafío de traer una nueva vida al mundo y, en 2013, Clementina abrió lo ojos por primera vez.</p><p>Amén que mi vida familiar es mi primer prioridad, hago muchas cosas en el medio. Soy docente en la <a href="http//www.frsn.utn.edu.ar">FRSN-UTN</a> en la carrera de Ingeniería Industrial, en las tres cátedras que creamos con el grupo de investigación que coordino, el <a href="http://www.gioiweb.com.ar">GISOI</a>: 'Técnicas de simulación de sistemas y procesos', 'Técnicas de optimización de procesos' y 'Planificación, programación y control de proyectos'. Dentro del <a href="http://www.gioiweb.com.ar">GISOI</a>, investigo en el área de optimización y simulación de sistemas de tráfico, el cual también es el tema de la tesis del Doctorado en Ingeniería que estoy realizando en la <a href="http://web.fceia.unr.edu.ar">FCEIA-UNR</a>.</p><p>En el ámbito privado trabajo desde 2003, en Provser  primero, y Techint después. Fue en esta última donde aprendí de programación y control de proyectos. Después de 6 años en Techint, sentí que no podía volar mas alto, así que en 2014 abandoné la empresa para dedicarme a lo que hoy es mi emprendimiento, <a href="http://www.furgensresearch.com.ar">Furgens Research</a>. Como soy muy polifacético, en Furgens Research encontré la forma de unir mis pasiones por la gestión en el mundo empresarial, la programación de software, la matemática y la investigación.</p><p>A parte de esto, soy un aprendiz perpetuo de guitarra. Todavía muy, pero muy malo, pero esperando en poco tiempo poder tocar mas o menos normal. Soy un fanático de la lectura, de aprender cosas nuevas y probar experiencias diferentes.</p></div><div class="six wide right floated column"><img src="../img/caraGaby.png" class="ui medium bordered rounded image"/></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>