<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="item" href="index.html">Home</a><a class="active item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="item" href="index.html">Home</a><a class="active item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div><div class="pusher"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="active item" href="index.html">Home</a><a class="item" href="quienSoy.html">¿Quien soy?</a><a class="item">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item">Modelizando sistemas</a></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Volviendo desde cero</h3><p>Después de casi dos años de sequía, y un reciene hackeo de la web antigua, vuelvo con todas las fuerzas. Obvio que no vamos a echar la culpa a otros, estuve muy, pero muy sobrecargado de tareas y siempre postergué el escribir acá, pero ya estoy de nuevo.</p><p>Por si no lo recuerdan, la primera versión de este blog fue confeccionada en Blogger (la plantilla la verdad que estaba muy buena, <a href="http://egbaquela.blogspot.com">aquí esta el link</a>). En la segunda versión, me mudé a un servidor gratuito (Nixiweb) y el blog estuvo soportado en Drupal, con poco éxito en el diseño del site. Y en esta encarnación, me mudé a Github Pages.</p><p>A diferencia de las versiones anteriores, ahora el blog es estático, sin comentarios todavía. Está programado directamente en HTML, CSS y Javascript. Bueno, casi, como gestor estoy usando Hyde bajo Common Lisp (ECL puntualmente). ¿Por que no usar algo en Python, el lenguaje con el que mejor me llevo ultimamente?. Bueno, quería hacer algo en LISP, y también tenía ganas de volver a trastear con HTML y Javascript puro y duro. Ya me había olvidado de la libertad que te da programar algo desde cero. Y mas si se puede automatizar con una herramienta como Hyde</p></div><div class="six wide right floated column"><img src="img/caraGaby.png" class="ui medium bordered rounded image"/></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>