<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="../css/prism.css"/><script src="../js/prism.js"></script><script src="../js/angular.min.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div><div class="pusher"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Xlsxwriter: escribiendo archivos Excel desde Python</h3><p>Como comentaba en el primer post de esta <a href="20150921-volviendoDesdeCero.html">nueva etapa</a> actualmente con lo que mas estoy progrando es con Python. Y me surgió el problema de tener que generar archivos de Excel desde Linux. Y tras una búsqueda muy corta en Google, me encontré con <a href="http://www.python-excel.org/">esta página.</a> Muy buena idea la de armar un guía así. Y buscando encontré lo que necesitaba: <a href="http://xlsxwriter.readthedocs.org/index.html">xlsxwriter.</a></p><p><a href="http://xlsxwriter.readthedocs.org/index.html">Xlsxwriter</a> es un modulo de Python que permite crear archivos xlsx. La contra que tiene es que no permite modificar archivos existentes ni leer información, pero como no necesito ninguna de esas dos cosas por ahora, no me molesta. Pero en lo que si hace, es un paquete muy bueno. Tranquilamente se pueden crear libros de Excel que aparenten haber sido creados desde el mismo Excel. Inserción de fórmulas, formateo de celdas, gráficos, validaciones y hasta código VBA permite realizar <a href="http://xlsxwriter.readthedocs.org/index.html">xlsxwriter.</a> Y todo sin necesidad de tener instalado el MS Excel y funciona incluso desde Linux.</p><p>Lo mas básico que se me ocurre que puede querer realizar un usuario con este módulo es pasar un conjunto de datos a una tabla:</p><pre><code class="language-python">#!/usr/bin/env python
#coding:utf-8
import xlsxwriter

datos = [{'item1':'foo', 'item2':'baz', 'item3':'bar' }, {'item1':'1', 'item2':'2', 'item3':'3' }]

# Seteo las filay columna inicial
row = 0
col = 0

# Creo el libro y le agrego una hoja
workbook = xlsxwriter.Workbook('tablaSimple.xlsx')
worksheet = workbook.add_worksheet()

# Escribo el encabezado de la tabla
worksheet.write(row, col, 'item1')
worksheet.write(row, col + 1, 'item2')
worksheet.write(row, col + 2, 'item3')
row += 1

# Lleno la tabla de datos
for elem in datos:
    worksheet.write(row, col, elem['item1'])
    worksheet.write(row, col + 1, elem['item2'])
    worksheet.write(row, col + 2, elem['item3'])
    row += 1

workbook.close()

</code></pre><p>Podemos modificar un poco el código para que quede formateada:</p><pre><code class="language-python">#!/usr/bin/env python
#coding:utf-8
import xlsxwriter

datos = [{'item1':'foo', 'item2':'baz', 'item3':'bar' }, {'item1':'1', 'item2':'2', 'item3':'3' }]

# Seteo las filay columna inicial
row = 0
col = 0

# Creo el libro y le agrego una hoja
workbook = xlsxwriter.Workbook('tablaConFormato.xlsx')
worksheet = workbook.add_worksheet()

# Creo los formatos
encabezado = workbook.add_format({'bold': True, 'bg_color':'blue'})
filaGris = workbook.add_format({'bg_color':'gray'})
filaBlanca = workbook.add_format({})

# Escribo el encabezado de la tabla
worksheet.write(row, col, 'item1', encabezado)
worksheet.write(row, col + 1, 'item2', encabezado)
worksheet.write(row, col + 2, 'item3', encabezado)
row += 1

# Lleno la tabla de datos
for elem in datos:
    if row%2==0:
      tipoFila = filaGris
    else:
      tipoFila = filaBlanca
  
    worksheet.write(row, col, elem['item1'], tipoFila)
    worksheet.write(row, col + 1, elem['item2'], tipoFila)
    worksheet.write(row, col + 2, elem['item3'], tipoFila)
    row += 1

workbook.close()

</code></pre><p>Y también insertar algunas fórmulas</p><pre><code class="language-python">#!/usr/bin/env python
#coding:utf-8
import xlsxwriter

datos = [{'item1':1, 'item2':2, 'item3':3 }, {'item1':1, 'item2':3, 'item3':5 }]

# Seteo las filay columna inicial
row = 0
col = 0

# Creo el libro y le agrego una hoja
workbook = xlsxwriter.Workbook('tablaConFormulas.xlsx')
worksheet = workbook.add_worksheet()

# Creo los formatos
encabezado = workbook.add_format({'bold': True, 'bg_color':'blue'})
filaGris = workbook.add_format({'bg_color':'gray'})
filaBlanca = workbook.add_format({})

# Escribo el encabezado de la tabla
worksheet.write(row, col, 'item1', encabezado)
worksheet.write(row, col + 1, 'item2', encabezado)
worksheet.write(row, col + 2, 'item3', encabezado)
worksheet.write(row, col + 3, 'suma', encabezado)
row += 1

# Lleno la tabla de datos
for elem in datos:
    if row%2==0:
      tipoFila = filaGris
    else:
      tipoFila = filaBlanca
  
    worksheet.write(row, col, elem['item1'], tipoFila)
    worksheet.write(row, col + 1, elem['item2'], tipoFila)
    worksheet.write(row, col + 2, elem['item3'], tipoFila)

    rangoSuma = 'A' + str(row+1) +':C'+str(row+1) # Para formulas se comienza a indexar por 1
    worksheet.write_formula(row, col + 3, '=+SUM(' + rangoSuma + ')', tipoFila)
    row += 1

workbook.close()

</code></pre><p>Como ven, es relativamente sencillo y, lo mejor, tiene una documentación muy completa, con ejemplos de casi todo.</p></div><div class="six wide right floated column"><img src="#" class="ui medium bordered rounded image"/></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>