<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="../css/prism.css"/><script src="../js/prism.js"></script><script src="../js/angular.min.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    #firstPage .masthead {
      background: rgba(142,5,247,1);
      background: -moz-linear-gradient(top, rgba(142,5,247,1) 0%, rgba(165,73,235,1) 50%, rgba(206,165,232,1) 87%, rgba(223,214,227,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(142,5,247,1)), color-stop(50%, rgba(165,73,235,1)), color-stop(87%, rgba(206,165,232,1)), color-stop(100%, rgba(223,214,227,1)));
      background: -webkit-linear-gradient(top, rgba(142,5,247,1) 0%, rgba(165,73,235,1) 50%, rgba(206,165,232,1) 87%, rgba(223,214,227,1) 100%);
      background: -o-linear-gradient(top, rgba(142,5,247,1) 0%, rgba(165,73,235,1) 50%, rgba(206,165,232,1) 87%, rgba(223,214,227,1) 100%);
      background: -ms-linear-gradient(top, rgba(142,5,247,1) 0%, rgba(165,73,235,1) 50%, rgba(206,165,232,1) 87%, rgba(223,214,227,1) 100%);
      background: linear-gradient(to bottom, rgba(142,5,247,1) 0%, rgba(165,73,235,1) 50%, rgba(206,165,232,1) 87%, rgba(223,214,227,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e05f7', endColorstr='#dfd6e3', GradientType=0 );
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div><div class="pusher"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Instalando Mongo DB en Fedora</h3><p>Esta entrada es un pequeño conjunto de tips para instalar y acceder a Mongo DB en Fedora 20.</p><p>Instalación:</p><pre><code>sudo yum install -y mongodb-org
</code></pre><p>Ejecución:</p><pre><code>sudo systemctl start mongod
</code></pre><p>Chequear estatus:</p><pre><code>sudo systemctl status mongod
</code></pre><p>Consola de Mongo DB:</p><pre><code>mongo
</code></pre><p>Detención:</p><pre><code>sudo systemctl stop mongod
</code></pre><p>Fuentes: <ul><li><a href="https://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/">https://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/</a></li><li><a href="http://www.liquidweb.com/kb/how-to-install-mongodb-on-fedora-20/">http://www.liquidweb.com/kb/how-to-install-mongodb-on-fedora-20/</a></li><li><a href="https://docs.mongodb.org/manual/#getting-started">https://docs.mongodb.org/manual/#getting-started</a></li></ul></p></div><div class="six wide right floated column"><img src="#" class="ui medium bordered rounded image"/></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>