<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="../css/prism.css"/><script src="../js/prism.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div><div class="pusher"><h3 class="ui header">Listado de artículos del blog</h3><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Xlsxwriter: escribiendo archivos Excel desde Python</h3><p>Como comentaba en el primer post de esta <a href="20150921-volviendoDesdeCero.html">nueva etapa</a> actualmente con lo que mas estoy progrando es con Python. Y me surgió el problema de tener que generar archivos de Excel desde Linux. Y tras una búsqueda muy corta en Google, me encontré con <a href="http://www.python-excel.org/">esta página.</a> Muy buena idea la de armar un guía así. Y buscando encontré lo que necesitaba: <a href="#">xlsxwriter.</a></p><a href="20151002-pythonYExcel.html" class="ui left aligned primary button">Ver mas</a></div><div class="six wide right floated column"><img src="img/figura01.png" class="ui large bordered rounded image"/></div></div></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="six wide left floated column"><img src="img/figura01.png" class="ui large bordered rounded image"/></div><div class="eight wide column"><h3 class="ui header">Volviendo desde cero</h3><p>Después de casi dos años de sequía, y un reciene hackeo de la web antigua, vuelvo con todas las fuerzas.</p><p>Sin Drupal, sin Blogger, todo 100% HTML, Javascript, CSS y LISP (si, lisp).</p><a href="20150921-volviendoDesdeCero.html" class="ui left aligned primary button">Ver mas</a></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>