<!DOCTYPE html>
<html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content=""/><meta name="author" content="Enrique Gabriel Baquela"/><title>Modelizando Sistemas</title><script src="../js/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css"/><script src="../semantic/dist/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="../css/prism.css"/><script src="../js/prism.js"></script><script src="../js/angular.min.js"></script><style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }


    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }</style><script>
    $(document)
      .ready(function() {
         // fix menu when passed
        $('.masthead')
          .visibility({
             once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
      })
    ;</script><script>
    $(document)
      .ready(function() {
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;</script></head><body><div class="ui large top fixed menu"><div class="ui container"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical inverted sidebar menu"><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div><div class="pusher"><div class="ui container"><div class="ui large secondary pointing menu"><a class="toc item"><i class="sidebar icon"></i></a><a class="item" href="../index.html">Home</a><a class="item" href="../p/quienSoy.html">¿Quien soy?</a><a class="active item" href="indexBlog.html">Blog</a><a class="item">Documentos</a><a class="item" href="http://egbaquela.blogspot.com">Mi viejo blog</a><a class="item" href="http://modelizandosistemas.blogspot.com">Modelizando sistemas</a></div></div><div class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">Instalando el paquete XML en R</h3><p>Esta entrada es un pequeño tip para instalar el paquete XML en R bajo Fedora Linux.</p><p>Resulta que estoy haciendo unos experimentos en sistemas de tráfico y necesitaba simular con SUMO. Entonces me dije, que mejor que utilizar <em><a href="../p/rsumo.html">'RSUMO'</a></em>. Pero (siempre hay un pero) al paquete lo desarrollé en su momento bajo Windows, lo cual no presenta ninguna complicación con sus funciones. Pero si con una de sus dependencias: <em>XML</em>. Y si, resulta que en Linux no se instalan por default las bibliotecas que el paquete 'XML' utiliza, por lo cual al intentar instalar el paquete desde la consola de R tira un error. El error que me generaba era el siguiente:</p><pre><code class="language-python">Cannot find xml2-config
ERROR: configuration failed for package ‘XML’
* removing ‘/home/user/R/x86_64-redhat-linux-gnu-library/3.0/XML’
Warning in install.packages :
  installation of package ‘XML’ had non-zero exit status

</code></pre><p>La manera de solucionarlo es la de instalar los paquetes faltantes a mano. En Fedora, basta con tipear esto en la consola:</p><pre><code class="language-python">sudo yum -y install curl
sudo yum -y install libcurl libcurl-devel
sudo yum -y install libxml2 libxml2-devel
</code></pre><p>Con esto, ya podemos volver a nuestra consola de R y llamar a <em>install.packages('XML')</em> con total tranquilidad.</p><p>Fuente: <a href="http://stackoverflow.com/questions/20671814/non-zero-exit-status-r-3-0-1-xml-and-rcurl">http://stackoverflow.com/questions/20671814/non-zero-exit-status-r-3-0-1-xml-and-rcurl</a></p></div><div class="six wide right floated column"><img src="#" class="ui medium bordered rounded image"/></div></div></div></div><div class="ui inverted vertical footer segment"><div class="ui center aligned container"><h3><a href="https://es.wikipedia.org/wiki/Cthulhu">Ph´nglui mglw´nafh Cthulhu R´lyeh wgah´nagl fhtagn</a></h3><p>Copyright egbaquela</p></div></div></div></body></html>